<!DOCTYPE html>
<html>
    <head>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script type='text/javascript' src='knockout-3.5.1.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <style>


            .container {
                display: flex;
                width: 100%;
                height: 90vh;
            }

            .map{

                width: 40%;
                height: 90vh;
            }

            .rv-results{
                display: flex;
                flex-wrap: wrap;

            }

            .rv-card {

                display: inline-block;
                width:200px;
                padding:20px
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 150px;
                width: 200px;
                object-fit: cover;
                border-radius: 15%;
            }

            .rvname{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 150px;
                display: flow-root;
                align-content: center;
                margin-left:15px;
                margin-bottom: 15px;
            }
        </style>

<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
}
select::-ms-expand {
  display: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  min-width: 15ch;
  max-width: 200px;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
.select select, .select::after {
  grid-area: select;
}
.select:not(.select--multiple)::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;
  /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
  height: 6rem;
  /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
}
select[multiple] option {
  white-space: normal;
  outline-color: var(--select-focus);
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 2rem;
}
    </style>

        <script type="text/javascript">

// Create the script tag, set the appropriate attributes
var script = document.createElement('script');
script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVHYFCCuN4E5kc292Z1Sub1P5HHpm72eE&callback=initMap';
script.async = true;

let map;

window.map = map;
// Attach your callback function to the `window` object
window.initMap = async function() {
  //@ts-ignore
  const { Map } = await google.maps.importLibrary("maps");

  window.map = new Map(document.getElementById("map"), {
    center: { lat: 49.283356, lng: -123.122115 },
    zoom: 12,
  });

  window.map.addListener("dragend", window.viewmodel.searchRv);

};

// Append the 'script' element to 'head'
document.head.appendChild(script);
        </script>
    </head>

    <body >

        <!-- header -->


<header>
    <div class="header-content">
  
        <div> 
            <a data-v-14747582="" href="/" class="navbar-brand nuxt-link-active" target="_self"><svg data-v-14747582="" width="100" height="50" viewBox="0 0 100 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="rvezy-logo"><path data-v-14747582="" fill-rule="evenodd" clip-rule="evenodd" d="M17.2881 17.1972C17.2881 19.1396 17.2498 21.8449 14.4257 21.8449C11.6427 21.8449 9.90668 19.7356 9.90668 17.0028C9.90668 10.7988 17.5802 5.58154 26.5443 5.58154C31.2267 5.58154 36.1848 7.44082 36.1857 11.6997C36.1857 16.4433 29.1429 19.5101 29.1429 19.5101C29.1429 19.5101 30.3258 23.6002 30.9374 25.4512C31.2988 26.5456 31.7799 27.3142 32.2654 27.3142C33.2667 27.3142 34.1293 25.3088 34.2835 24.9383C34.3429 24.7959 34.5181 24.5449 34.781 24.5449C35.2264 24.5421 35.2474 25.1455 35.1589 25.4877C34.833 26.7501 32.7684 30.2998 29.6595 30.2998C27.5785 30.2998 26.3992 27.4794 25.8689 26.1851C25.3285 24.8643 24.2661 22.2128 23.8124 20.861C23.7805 20.7652 23.702 20.6337 23.5039 20.6337C23.3305 20.6337 23.2493 20.7743 23.2338 20.861C23.0877 21.6989 22.8413 23.3802 22.7181 24.2208C22.4406 26.113 21.6702 30.2769 18.0429 30.2769C16.777 30.2769 15.7081 29.439 15.7081 29.439C15.7081 29.439 17.5008 26.3549 18.3405 18.6047C18.3724 18.3125 18.403 18.0284 18.4328 17.752L18.4328 17.7519V17.7519C18.7238 15.053 18.936 13.0855 19.465 11.5199C20.0747 9.71539 21.8263 8.65843 23.4802 8.6137C25.0364 8.57172 26.5051 9.24624 26.8556 10.5241C24.5463 11.5299 23.5386 18.424 23.5058 19.0017C24.7864 19.0017 30.042 17.0831 30.042 11.6997C30.042 8.30154 27.2992 7.72012 24.4057 7.72012C17.3319 7.72012 14.077 12.837 14.077 15.348C14.077 17.6063 16.0395 17.3544 17.0055 17.2303L17.0056 17.2303C17.1136 17.2165 17.2091 17.2042 17.2881 17.1972ZM46.7472 26.9756C43.8164 29.8572 42.2565 30.2907 41.4368 30.2907C40.5725 30.2917 39.6168 29.8581 39.019 28.9855C37.1387 26.24 36.9534 21.3138 36.9534 19.7083C36.9534 15.5589 37.6699 10.181 39.5027 7.40168C39.9582 6.71164 40.5643 5.93124 42.7649 5.93124C45.7395 5.93124 46.4278 6.96812 46.4278 6.96812C46.4278 6.96812 45.5132 8.46686 44.8396 10.4065C43.5791 14.0392 41.9808 21.8168 41.6504 26.9309C41.5528 28.4488 41.7609 28.9152 42.1406 28.9152C42.5531 28.9152 43.82 28.2982 46.3493 21.4654C47.6463 17.7185 48.5672 14.1524 49.2856 10.254C49.3048 10.1052 49.2938 9.95373 49.2536 9.8086C49.2151 9.64183 49.17 9.4676 49.1241 9.29023L49.1241 9.29018C49.0167 8.87543 48.9049 8.44355 48.8621 8.04973C48.6335 5.95473 50.8479 5.96482 51.2678 5.96674L51.2973 5.96683C52.7029 5.96683 54.208 6.65596 55.0523 7.79325C55.9541 9.00721 55.8528 10.7305 55.5361 12.1279C54.0857 18.529 48.9716 24.7887 46.7472 26.9756ZM60.307 29.6209C63.4122 29.6209 66.6388 28.0191 68.1521 24.9431C68.3967 24.4465 68.3912 23.8487 67.902 23.8487C67.6729 23.8487 67.4977 23.9966 67.3315 24.2695C66.0948 26.2118 63.6842 27.8703 61.1303 27.8694C59.4299 27.8694 57.2931 26.5742 59.3322 21.0575C60.558 17.7433 61.7072 16.9976 62.1462 16.9976C63.1438 16.9976 62.6747 19.3662 62.3525 20.3903C61.8532 21.9776 60.8884 23.5794 59.5038 24.2823C59.0264 24.5241 59.0803 24.881 59.115 24.9796C59.1743 25.206 59.5029 25.3785 59.8552 25.2479C61.2051 24.8025 62.316 24.254 63.5153 23.4955C65.3883 22.3107 66.5694 20.7682 66.5694 19.2795C66.5694 17.5306 64.7877 16.5978 63.801 16.2245C62.8636 15.8694 62.0704 15.7197 60.893 15.7197C57.5423 15.7197 53.4267 18.8605 53.4258 23.4197C53.4258 28.1122 57.4729 29.6209 60.307 29.6209ZM94.9824 24.3046C94.9076 24.3849 94.8067 24.5624 94.6715 24.8005C94.1951 25.6393 93.2921 27.2292 91.597 27.9601C91.9609 26.503 92.2692 25.0467 92.5741 23.6064L92.5741 23.6063C93.1382 20.9418 93.6907 18.332 94.5617 15.8726C94.496 15.8457 94.4188 15.8075 94.328 15.7624C93.8788 15.5396 93.0946 15.1506 91.6984 15.1506C89.2838 15.1506 88.4859 18.4041 88.2065 19.5436L88.1861 19.6267C88.0535 20.1643 87.9384 20.633 87.8359 21.0505L87.8355 21.0518C87.4646 22.5621 87.2586 23.4009 86.9876 24.4004C86.5258 26.1091 85.7417 26.8731 85.4597 27.1259C85.3374 27.2354 85.2699 27.2153 85.2699 27.2153C85.1713 27.2153 85.2114 26.8831 85.2489 26.7161C85.4932 25.6266 85.7947 24.2722 86.0736 23.0197L86.0741 23.0174C86.3233 21.8983 86.5543 20.8607 86.7102 20.1662C87.3427 17.3458 86.0713 15.6499 83.511 15.6499C81.9995 15.6499 81.2008 16.0734 81.2008 16.0734C81.2008 16.0734 82.1117 17.1933 81.6106 19.7244C81.5255 20.1542 81.4023 20.6781 81.2646 21.2633L81.2644 21.2641C81.1141 21.9028 80.9466 22.6147 80.7928 23.3571C80.7928 23.3571 79.0157 25.671 77.5699 25.671C77.0213 25.671 75.5354 24.7244 74.7038 24.1905C75.0516 22.7502 75.5646 21.7699 77.3335 19.4095C77.447 19.258 77.9119 18.6815 78.3698 18.1136L78.3702 18.1132C78.8255 17.5485 79.2738 16.9926 79.3625 16.872C79.8344 16.2313 79.9102 15.46 79.9102 15.345L79.9104 15.285C79.9125 14.9101 79.9143 14.5874 79.1645 14.5874C79.1472 14.5874 79.1263 14.5867 79.1021 14.586C78.9652 14.5815 78.7232 14.5736 78.437 14.6659C78.2061 14.7408 77.9952 14.8667 77.8209 15.0338C77.6991 15.1507 77.5856 15.2767 77.4721 15.4026L77.4719 15.4028C77.372 15.5137 77.272 15.6246 77.1665 15.7293C76.8013 16.0907 76.5394 16.2304 76.2628 16.2505C75.2926 16.3226 74.3743 16.3646 72.8738 16.2139C71.4289 16.0679 69.0384 15.4573 69.0384 15.4573C69.0384 15.4573 69.0357 15.5221 69.0566 15.5969C69.4245 17.0117 69.5185 18.4803 69.3332 19.9288C69.3195 19.9946 69.3277 20.063 69.356 20.1242C69.3998 20.2182 70.1173 20.8982 71.7201 21.2578C72.6429 21.465 74.1854 21.4814 74.1854 21.4814C74.1854 21.4814 73.9307 22.6954 73.2973 23.2522C73.2535 23.2823 73.2024 23.3024 73.1485 23.3097C73.0947 23.317 73.0399 23.3106 72.9897 23.2932C72.8851 23.2561 72.7681 23.2057 72.6417 23.1513C72.2715 22.9919 71.8204 22.7976 71.3632 22.7976C70.015 22.7976 69.2502 25.2228 69.2502 26.6896C69.2502 28.2504 70.2733 28.7734 70.8712 28.7643C71.2831 28.7583 71.7876 28.3339 72.1461 28.0323C72.2809 27.9189 72.395 27.8229 72.4758 27.773C72.5141 27.7494 72.5513 27.7254 72.5882 27.7016L72.5886 27.7014C72.7382 27.605 72.8834 27.5114 73.0773 27.4536C73.1671 27.5832 73.2514 27.7104 73.3336 27.8344C73.5147 28.1074 73.6853 28.3646 73.8805 28.5982C74.2575 29.0554 74.723 29.3567 75.2716 29.353C75.5281 29.3512 76.1688 29.2581 76.7502 28.8072C77.3335 28.3554 77.883 27.8643 78.3932 27.3358C78.4878 27.2425 78.604 27.125 78.7341 26.9934L78.7347 26.9927L78.7349 26.9926C79.2768 26.4446 80.0602 25.6525 80.5318 25.3405C80.5245 26.1 80.6778 26.7571 81.1396 27.1797C81.3654 27.3871 81.6176 27.557 81.9339 27.7702L81.934 27.7702C82.2902 28.0103 82.7277 28.3051 83.3001 28.7698C83.6315 29.039 84.1262 29.123 84.4256 29.123C85.0948 29.123 85.4786 28.8573 85.8202 28.6208C86.094 28.4312 86.3407 28.2604 86.6855 28.2604C86.576 29.2389 86.0238 29.8176 85.4551 30.1581C84.5688 30.6042 83.1102 30.7108 81.2774 30.8448C80.5567 30.8975 79.7781 30.9545 78.9536 31.0379C71.027 31.84 61.49 33.4962 55.7137 34.4993L54.8159 34.6552C54.3967 34.7279 53.8142 34.8361 53.0913 34.9704C46.4737 36.1998 28.091 39.6149 15.4946 37.9922C8.11267 37.0415 5.82737 34.6435 5.5168 34.3176C5.50027 34.3002 5.48933 34.2888 5.48352 34.2837C5.01162 35.389 4.64379 36.4989 4.5306 37.6974C3.94371 43.9306 11.954 44.3787 15.1486 44.4152C25.3175 44.5318 37.4562 41.727 51.1272 38.5683L51.1273 38.5683C55.5511 37.5461 60.1354 36.4869 64.8653 35.4776C72.1381 33.9259 79.1234 33.3363 79.5998 33.3052C79.8344 33.276 80.0398 33.2587 80.2233 33.2486C80.0222 33.4314 79.9005 33.5696 79.8624 33.6129L79.8536 33.6229C77.7095 36.1064 79.4501 39.794 82.8839 39.8022L82.9035 39.8023C83.3505 39.8044 85.6956 39.8156 88.469 35.9431C89.7359 34.1751 90.5428 32.3514 91.137 30.2274C91.1772 30.085 91.2712 29.9609 91.3981 29.8952C92.434 29.3585 93.4691 28.4339 94.1674 27.5029C94.9952 26.3993 95.4954 24.7984 95.5 24.509C95.5036 24.237 95.1677 24.1056 94.9824 24.3046ZM83.356 38.1637C83.6147 37.948 84.1224 37.4323 84.7486 35.9156C85.3386 34.4853 85.7228 32.8618 85.763 32.6085C84.633 33.3704 83.462 34.5982 82.8994 35.4751C82.3437 36.3408 82.1261 37.4516 82.4701 38.0894C82.6299 38.3854 83.0306 38.4343 83.356 38.1637Z" fill="#032E5A"></path></svg></a>
        </div>

        <label for="standard-select">Drivable</label>
        <div class="select">
            <select id="standard-select" data-bind="options: types, event:{ change: typeChanged}, value: selectedType,"></select>
          <span class="focus"></span>
        </div>

    </div>
  </header>

<div class="container">

    <div style="width:60%;overflow-y: scroll;">
            <div data-bind="foreach: featuredRVs, visible: featuredRVs().length > 0" class="rv-results">
                <div class="rv-card">
                    
                    <div class="rv-image">
                        <img class="center" data-bind="attr:{src: 'https://cdn-d.rvezy.com/450x300x80' +  Photos[0].Path}" />  
                    </div>
                    <label data-bind="text: RVName" class="rvname"></label>
                </div>
            </div>

        <input type="button" data-bind="click: searchRv" value="Search" />

    </div>

    <div id="map" class="map"></div>


</div>




<script type="text/javascript">

    function AppViewModel() {

        window.viewmodel = this;

        this.featuredRVs = ko.observableArray([]);
        
        this.types = ko.observableArray(['ClassA', 'ClassB', 'ClassC', 'Campervan']);

        this.selectedType = ko.observable();

        this.typeChanged = function(obj, event){
            console.log(event.target.value);
        }

        this.markers = [];

        this.searchRv = async function(){
            try {
                window.viewmodel.isLoadingData = true

                //SearchLat=49.26432&SearchLng=-123.09607
                const response = await axios.get(`https://api.rvezy.com/api/rvlistings/unified-search?SearchLat=${window.map.center.lat()}&SearchLng=${window.map.center.lng()}&SortOrder=Recommended&CurrentPage=0&FeaturedCurrentPage=0&FeaturedPageSize=5&IncludeFeatured=true`);
                const FeaturedRVs = response?.data?.FeaturedRVs?.ListRVs
                const PopularRVs = response?.data?.PopularRVs?.ListRVs

                window.viewmodel.featuredRVs.removeAll();
                
                window.viewmodel.markers.forEach(function(marker){
                    try{
                        marker.setMap(null);
                    } catch {}
                }, window.viewmodel);

                //window.viewmodel.markers = [];

                const children = FeaturedRVs.concat(PopularRVs);

                children.forEach(function(rv){
                    //rv.RVName = ko.observable(rv.RVName);
                    rv.Photos[0].Path = rv.Photos[0].Path.replace('.jpg', '.webp');
                    this.featuredRVs.push(rv);

                    var myLatLng = { lat: rv.Latitude, lng: rv.Longitude };

                    var marker = {
                        position: myLatLng,
                        map: window.map,
                        title: "Hello World!",
                    };

                    var m = new google.maps.Marker(marker);
                    window.viewmodel.markers.push(m);

                }, window.viewmodel);
                
            } catch (error) {
                console.log(error);
            } finally
            {
                window.viewmodel.isLoadingData = false
            }
        }
    }
    
    // Activates knockout.js
    ko.applyBindings(new AppViewModel());
</script>

    </body>
</html>